ado_exam/Pages/SetupPage.xaml

<Page x:Class="ado_exam.Pages.SetupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ado_exam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SetupPage">

    <Grid>

        <TabControl>
            <TabItem Name="Statistic"
                     Header="Статистика">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label
            Content="Всего категорий:"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            ></Label>
                    
                    <Label
                        Name="categories"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Row="0"
                        Grid.Column="1"></Label>

                    <Label
            Content="Всего вакансий:"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Grid.Row="1"></Label>
                    <Label
                        Name="vacancies"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Row="1"
                        Grid.Column="1"></Label>
                    <Label
            Content="удалить данные из базы данных?"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Grid.Row="2"></Label>

                    <Button
                        Width="100"
                        Height="25"
                        Content="Очистить"
                        Name="Delete"
                        Grid.Row="2"
                        Grid.Column="2"
                        Click="Delete_Click">
                        
                    </Button>
                    
                </Grid>
            </TabItem>
            <TabItem>
                
            </TabItem>
        </TabControl>
        
    </Grid>
</Page>
